<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_name_anthony">Cendres</string>
    <string name="theme_name_default">Par défaut</string>
    <string name="theme_name_johanna">Montage</string>
    <string name="theme_name_reiko">Crayon de cire</string>
</resources>
