<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_name_anthony">Aska</string>
    <string name="theme_name_default">Sjálfgefið</string>
    <string name="theme_name_johanna">Klippimynd</string>
    <string name="theme_name_reiko">Vaxlitur</string>
</resources>
