<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_name_anthony">Ash</string>
    <string name="theme_name_default">ຄ່າເລີ່ມຕົ້ນ</string>
    <string name="theme_name_johanna">Collage</string>
    <string name="theme_name_reiko">Crayon</string>
</resources>
