<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_name_anthony">Jaseňová hnedá</string>
    <string name="theme_name_default">Predvolené</string>
    <string name="theme_name_johanna">Koláž</string>
    <string name="theme_name_reiko">Pastelová</string>
</resources>
