<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_name_anthony">Ceniza</string>
    <string name="theme_name_default">Predeter.</string>
    <string name="theme_name_johanna">Collage</string>
    <string name="theme_name_reiko">Crayón</string>
</resources>
