<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_name_anthony">Pelenai</string>
    <string name="theme_name_default">Numatytoji</string>
    <string name="theme_name_johanna">Koliažas</string>
    <string name="theme_name_reiko">Kreidelė</string>
</resources>
