<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_name_anthony">راکھ</string>
    <string name="theme_name_default">ڈیفالٹ</string>
    <string name="theme_name_johanna">کولاج</string>
    <string name="theme_name_reiko">رنگین کھریا</string>
</resources>
