<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_name_anthony">Cenere</string>
    <string name="theme_name_default">Predef.</string>
    <string name="theme_name_johanna">Collage</string>
    <string name="theme_name_reiko">Pastello</string>
</resources>
