<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_name_anthony">Пепел</string>
    <string name="theme_name_default">Стандардна</string>
    <string name="theme_name_johanna">Колаж</string>
    <string name="theme_name_reiko">Боичка</string>
</resources>
