<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_name_anthony">애시</string>
    <string name="theme_name_default">기본값</string>
    <string name="theme_name_johanna">콜라주</string>
    <string name="theme_name_reiko">크레용</string>
</resources>
