<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_name_anthony">灰燼</string>
    <string name="theme_name_default">預設</string>
    <string name="theme_name_johanna">美術拼貼</string>
    <string name="theme_name_reiko">蠟筆</string>
</resources>
